public function initialize()
{
    // 既存のコード

    $this->loadComponent('Flash');
    $this->loadComponent('Auth', [
        // この行を追加しました
        'authorize'=> 'Controller',
        'authenticate' => [
            'Form' => [
                'fields' => [
                    'username' => 'email',
                    'password' => 'password'
                ]
            ]
        ],
        'loginAction' => [
            'controller' => 'Users',
            'action' => 'login'
        ],
         // 未認証の場合、直前のページに戻します
        'unauthorizedRedirect' => $this->referer()
    ]);

    // display アクションを許可して、PagesController が引き続き
    // 動作するようにします。また、読み取り専用のアクションを有効にします。
    $this->Auth->allow(['display', 'view', 'index']);
}
